plugins/adme/ADME/appsettings.json (before)
{
  "Azure": {
    "EntraID": {
      "ClientId": "6d4fde23-3a83-4b74-931d-931d057ee57a"
    },
    "OpenAi": {
      "Endpoint": "https://gtox-openai-testing.openai.azure.com/"
    },
    "CognitiveSearch": {
      "Endpoint": "https://gptkb-6tgv4g46c6hx4.search.windows.net",
      "SearchIndexAlias": "adme"
    },
    "KeyVault": {
      "Endpoint": "https://copilot-kv.vault.azure.net/"
    }
  },
  "Swagger": {
    "ClientId": "6d4fde23-3a83-4b74-931d-931d057ee57a"
  },
  "AiPlugin": {
    "schema_version": "v1",
    "name_for_human": "Search OSDU",
    "name_for_model": "OSDU",
    "description_for_human": "Helps finding documents in OSDU",
    "description_for_model": "This is a api to find files in OSDU. It takes text as input and uses this to find the best file matches. Use this to help the user asks with information related to OSDU files",
    "auth": {
      "type": "none",
      "authorization_type": "bearer"
    },
    "api": {
      "type": "openapi",
      "url": "{url}/.well-known/openapi/ai.json"
    },
    "logo_url": "{url}/logo.png"
  }
}

plugins/adme/ADME/appsettings.json (after)
{
  "AzureDefaults": {
    "Retry": {
      "maxRetries": 3
    }
  },
  "Azure": {
    "EntraID": {
      "ClientId": "6d4fde23-3a83-4b74-931d-931d057ee57a"
    },
    "OpenAi": {
      "Endpoint": "https://gtox-openai-testing.openai.azure.com/"
    },
    "CognitiveSearch": {
      "Endpoint": "https://gptkb-6tgv4g46c6hx4.search.windows.net",
      "SearchIndexAlias": "adme"
    },
    "KeyVault": {
      "Endpoint": "https://copilot-kv.vault.azure.net/"
    }
  },
  "Swagger": {
    "ClientId": "6d4fde23-3a83-4b74-931d-931d057ee57a"
  },
  "AiPlugin": {
    "schema_version": "v1",
    "name_for_human": "Search OSDU",
    "name_for_model": "OSDU",
    "description_for_human": "Helps finding documents in OSDU",
    "description_for_model": "This is a api to find files in OSDU. It takes text as input and uses this to find the best file matches. Use this to help the user asks with information related to OSDU files",
    "auth": {
      "type": "none",
      "authorization_type": "bearer"
    },
    "api": {
      "type": "openapi",
      "url": "{url}/.well-known/openapi/ai.json"
    },
    "logo_url": "{url}/logo.png"
  }
}

plugins/adme/ADME/appsettings.json (diff)
@@ -1,4 +1,9 @@
 {
+  "AzureDefaults": {
+    "Retry": {
+      "maxRetries": 3
+    }
+  },
   "Azure": {
     "EntraID": {
       "ClientId": "6d4fde23-3a83-4b74-931d-931d057ee57a"
